# MindfulTime

./: MindfulTime.sln
MindfulTime/: Dockerfile  (+2 more)
MindfulTime.AI/: Dockerfile  Globals.cs  MindfulTime.AI.csproj  MindfulTime.AI.http  Program.cs  WeatherForecast.cs  metrics.txt
MindfulTime.AI/Consumers/: UserEventQueue.cs
MindfulTime.AI/Controllers/: RecomendationController.cs  WeatherForecastController.cs
MindfulTime.AI/HealthCheck/: AIServiceHealthCheck.cs
MindfulTime.AI/Interfaces/: IHttpRequestService.cs  IRecomendationService.cs
MindfulTime.AI/Models/: InputModelDTO.cs  TaskModel.cs  URL.cs
MindfulTime.AI/Properties/: launchSettings.json
MindfulTime.AI/Services/: HttpRequestService.cs  MLBuilderService.cs  RecomendationService.cs
MindfulTime.Auth/: Dockerfile  ExampleSchemaFilter.cs  Globals.cs  MindfulTime.Auth.App.csproj  MindfulTime.Auth.csproj  MindfulTime.Auth.http  Program.cs  WeatherForecast.cs  appsettings.json
MindfulTime.Auth.Application/: Globals.cs  MindfulTime.Auth.Application.csproj  MindfulTime.Auth.Domain.csproj
MindfulTime.Auth.Application/DI/: InitAppAuthContext.cs
MindfulTime.Auth.Application/Extensions/: DbContextExtension.cs  RabbitExtension.cs
MindfulTime.Auth.Application/Interfaces/: IBaseRepository.cs  IJwtGenerator.cs  IUserService.cs
MindfulTime.Auth.Application/Models/: BaseResponse.cs
MindfulTime.Auth.Application/Services/: CryptoService.cs  UserService.cs  UsersRepositoryService.cs
MindfulTime.Auth.Client/: MindfulTime.Auth.Client.csproj
MindfulTime.Auth.Domain/: Globals.cs  MindfulTime.Auth.Domain.csproj  MindfulTime.Auth.Infrastructure.csproj
MindfulTime.Auth.Domain/Crypto/: CryptoService.cs
MindfulTime.Auth.Domain/DI/: DependencyInjection.cs  InitAuthDbContext.cs
MindfulTime.Auth.Domain/Entities/: Role.cs  User.cs
MindfulTime.Auth.Domain/Interfaces/: IJwtGenerator.cs
MindfulTime.Auth.Domain/Migrations/: 20240715184916_AddIdentityServerUsers.Designer.cs  20240715184916_AddIdentityServerUsers.cs  ApplicationDbContextModelSnapshot.cs
MindfulTime.Auth.Domain/Repository/: ApplicationDbContext.cs  BaseResponse.cs
MindfulTime.Auth.Domain/Repository/Entities/: User.cs
MindfulTime.Auth/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
MindfulTime.Auth/DTO/: BaseResponse.cs  UserDto.cs
MindfulTime.Auth/HealthCheck/: AuthServiceHealthCheck.cs
MindfulTime.Auth/Interfaces/: IUserService.cs
MindfulTime.Auth/Properties/: launchSettings.json
MindfulTime.Auth/Security/: JwtGenerator.cs
MindfulTime.Auth/Services/: UserService.cs
MindfulTime.Auth/Validators/: ValidatorExtensions.cs
MindfulTime.Calendar/: Dockerfile  Globals.cs  MindfulTime.Calendar.App.csproj  MindfulTime.Calendar.csproj  MindfulTime.Calendar.http  Program.cs  WeatherForecast.cs  appsettings.json
MindfulTime.Calendar.Application/: Globals.cs  MindfulTime.Calendar.Application.csproj  MindfulTime.Calendar.Domain.csproj
MindfulTime.Calendar.Application/Consumers/: UsersQueue.cs
MindfulTime.Calendar.Application/DI/: InitAppCalendarContext.cs
MindfulTime.Calendar.Application/Extensions/: DbContextExtension.cs  MassTransitExtension.cs
MindfulTime.Calendar.Application/Interfaces/: IBaseRepository.cs  IUserTaskService.cs
MindfulTime.Calendar.Application/Models/: BaseResponse.cs
MindfulTime.Calendar.Application/Services/: TaskRepositoryService.cs  UserCalendarRepositoryService.cs  UserTaskService.cs
MindfulTime.Calendar/Consumers/: UsersQueue.cs
MindfulTime.Calendar/Controllers/: CalendarController.cs  WeatherForecastController.cs
MindfulTime.Calendar/DTO/: BaseResponse.cs
MindfulTime.Calendar/HealthCheck/: CalendarServiceHealthCheck.cs
MindfulTime.Calendar/Interfaces/: IUserTaskService.cs
MindfulTime.Calendar/Properties/: launchSettings.json
MindfulTime.Calendar/Services/: UserTaskService.cs
MindfulTime.Notification/: Commands.cs  Dockerfile  Globals.cs  MindfulTime.Notification.App.csproj  MindfulTime.Notification.csproj  MindfulTime.Notification.http  Program.cs  WeatherForecast.cs  appsettings.json
MindfulTime.Notification.Application/: Globals.cs  MindfulTime.Notification.Application.csproj  MindfulTime.Notification.Domain.csproj
MindfulTime.Notification.Application/Consumers/: UsersNotifyQueue.cs
MindfulTime.Notification.Application/DI/: InitAppNotificationContext.cs
MindfulTime.Notification.Application/Declare/: Channels.cs
MindfulTime.Notification.Application/Extensions/: DbContextExtension.cs  RabbitExtension.cs
MindfulTime.Notification.Application/Interfaces/: IBaseRepository.cs  IMessageService.cs  ISendMessage.cs  ISendMessageEmail.cs  ISendMessageTelegram.cs
MindfulTime.Notification.Application/Models/: BaseResponse.cs  EmailSettings.cs  MailSendModel.cs  SendModel.cs  StepCache.cs
MindfulTime.Notification.Application/Services/: EmailService.cs  NotificationRepositoryService.cs  NotificationService.cs  TelegramCommands.cs  TelegramService.cs  UserNotificationRepositoryService.cs
MindfulTime.Notification.Application/TelegramBot/: Bot.cs
MindfulTime.Notification/Consumers/: UsersNotifyQueue.cs  UsersQueue.cs
MindfulTime.Notification/Controllers/: NotitficationsController.cs  WeatherForecastController.cs
MindfulTime.Notification/DTO/: BaseResponse.cs
MindfulTime.Notification/HealthCheck/: NotificationServiceHealthCheck.cs
MindfulTime.Notification/Interfaces/: IMessageService.cs
MindfulTime.Notification/Properties/: launchSettings.json
MindfulTime.Notification/Services/: EmailService.cs  TelegramService.cs
MindfulTime.Notification/TelegramBot/: Bot.cs
MindfulTime.Weather/: Dockerfile  MindfulTime.Weather.Api.csproj  MindfulTime.Weather.csproj  MindfulTime.Weather.http  Program.cs  WeatherForecast.cs  appsettings.json
MindfulTime.Weather/Controllers/: WeatherController.cs  WeatherForecastController.cs
MindfulTime.Weather/HealthCheck/: WeatherServiceHealthCheck.cs
MindfulTime.Weather/Interfaces/: IMainHttpService.cs
MindfulTime.Weather/Models/: WeatherResponse.cs
MindfulTime.Weather/Properties/: launchSettings.json
(+80 files in other folders)
