<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ccac377-4034-4b4c-8483-ab8af7f24e3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    
    <PackageReference Include="Serilog" Version="4.0.0" />
    
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />

    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindfulTime.Auth.Application\MindfulTime.Auth.Domain.csproj" />
    <ProjectReference Include="..\OpenClasses\OpenClasses.csproj" />
  </ItemGroup>

</Project>
