# Number of terms = 26
0	Sunny
1	Rainy
2	Cloudy
3	Snowy
4	Freezing fog
5	Blizzard
6	Patchy rain nearby
7	Light snow
8	Hot
9	Partly Cloudy
10	Overcast
11	Mist
12	Fog
13	Moderate rain
14	Heavy snow
15	Light rain shower
16	Torrential rain shower
17	Light sleet
18	Heavy freezing drizzle
19	Patchy freezing drizzle nearby
20	Patchy moderate snow
21	Moderate or heavy freezing rain
22	Patchy light rain in area with thunder
23	Moderate or heavy rain in area with thunder
24	Patchy light snow in area with thunder
25	Moderate or heavy snow in area with thunder
